{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oell6_vtnXrkpws9pVy-5",
      "type": "rectangle",
      "x": 365.39453125,
      "y": 230.6953125,
      "width": 1135.37890625,
      "height": 139.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009595704,
      "version": 440,
      "versionNonce": 645005880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666568932184,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 319896120,
      "isDeleted": false,
      "id": "n3zg0Y97rHWKxwCdoQmuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0107421875,
      "y": 219.24316406249997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.50390625,
      "height": 133.01953125,
      "seed": 1876429624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666568599119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.50390625,
          133.01953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1298179400,
      "isDeleted": false,
      "id": "XSnraSp5O-iFx8QAW-4P5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2822265625,
      "y": 215.67480468749997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.50390625,
      "height": 133.01953125,
      "seed": 569074760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666568599119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.50390625,
          133.01953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 844968760,
      "isDeleted": false,
      "id": "wskYwze4f6yEoQZxjUqRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0478515625,
      "y": 218.75292968749997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.50390625,
      "height": 133.01953125,
      "seed": 1344398392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666568599119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.50390625,
          133.01953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 330087496,
      "isDeleted": false,
      "id": "ukFYYJxMIDxVyqwWBsiNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9443359375,
      "y": 238.6416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.50390625,
      "height": 133.01953125,
      "seed": 466132280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666568599119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.50390625,
          133.01953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1472334904,
      "isDeleted": false,
      "id": "bzZt0GGHKBOEHupr33cXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2158203125,
      "y": 235.0732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.50390625,
      "height": 133.01953125,
      "seed": 1485107784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666568599119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.50390625,
          133.01953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 106820424,
      "isDeleted": false,
      "id": "HCQ_AYjgLweWzC7FCINIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9814453125,
      "y": 238.1513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.50390625,
      "height": 133.01953125,
      "seed": 338703928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666568599119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.50390625,
          133.01953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 220448056,
      "isDeleted": false,
      "id": "tUMdvI3suT3jyYHnUDXYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3154296874998,
      "y": 242.0283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.50390625,
      "height": 133.01953125,
      "seed": 775728952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666568599119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.50390625,
          133.01953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 466635336,
      "isDeleted": false,
      "id": "Kc7yeYIeQga3LVWdRGnbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5869140624998,
      "y": 238.4599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.50390625,
      "height": 133.01953125,
      "seed": 1687355464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666568599119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.50390625,
          133.01953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 2145803832,
      "isDeleted": false,
      "id": "_eyT7O1L1X_NADu6zeU9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3525390624998,
      "y": 241.5380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.50390625,
      "height": 133.01953125,
      "seed": 575801400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666568599119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.50390625,
          133.01953125
        ]
      ]
    },
    {
      "id": "sici2MVc8lkKbEF98rpUT",
      "type": "text",
      "x": 441,
      "y": 290,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688088632,
      "version": 5,
      "versionNonce": 386499128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568622529,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "id": "g-dHTdB1FBPHBIfi-ODyZ",
      "type": "text",
      "x": 518,
      "y": 290,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292942920,
      "version": 3,
      "versionNonce": 1715481416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568626330,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1862914360,
      "isDeleted": false,
      "id": "S7CW-y4ZJmwHoW_C7zmSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.794921875,
      "y": 226.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.50390625,
      "height": 133.01953125,
      "seed": 1098556984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666568632530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.50390625,
          133.01953125
        ]
      ]
    },
    {
      "id": "pN1J85u2FG9FbqYPSjEjY",
      "type": "text",
      "x": 588,
      "y": 290,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526330696,
      "version": 3,
      "versionNonce": 1100745800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568635155,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "g5Cm5OrQTPory0hhPWFnx",
      "type": "line",
      "x": 672.27734375,
      "y": 159.80859375,
      "width": 6.65234375,
      "height": 313.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508066120,
      "version": 76,
      "versionNonce": 1036276280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568639391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.65234375,
          313.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wDBQUU_Y_qEKN5Ufp3PvJ",
      "type": "text",
      "x": 760,
      "y": 304,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311370808,
      "version": 5,
      "versionNonce": 206403128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568647467,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "id": "wFeJTjWVJFClvFEGAGqvV",
      "type": "line",
      "x": 363.5234375,
      "y": 624.6640625,
      "width": 916.96484375,
      "height": 33.287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811520072,
      "version": 293,
      "versionNonce": 1311778376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568709583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.189453125,
          -33.287109375
        ],
        [
          916.96484375,
          -21.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hm4hib6bdMHkN5catzkS1",
      "type": "text",
      "x": 659,
      "y": 548,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671167560,
      "version": 6,
      "versionNonce": 286484024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568713218,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "id": "2DsycAzdALhoBEnujw91J",
      "type": "text",
      "x": 657,
      "y": 682,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155242568,
      "version": 9,
      "versionNonce": 802319432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568720888,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hello"
    },
    {
      "id": "VZFnV7EHddgktUXbkfCFO",
      "type": "text",
      "x": 273,
      "y": 751,
      "width": 608,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313471048,
      "version": 183,
      "versionNonce": 462038856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568825939,
      "link": null,
      "locked": false,
      "text": "fn main() {\n    let msg = String::from(\"hello\");\n    let msg_borrower = &msg;\n\n    println!(\"i borrowed value {} from {}\", msg_borrower, msg);\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "fn main() {\n    let msg = String::from(\"hello\");\n    let msg_borrower = &msg;\n\n    println!(\"i borrowed value {} from {}\", msg_borrower, msg);\n}"
    },
    {
      "id": "Tus6kFCV6CcZiHnMENg2q",
      "type": "text",
      "x": 489,
      "y": 143,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29747768,
      "version": 7,
      "versionNonce": 860904776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666568932184,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "msg"
    },
    {
      "id": "gJJJYBh6m3alNFahK-9eH",
      "type": "text",
      "x": 791,
      "y": 150,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417372744,
      "version": 14,
      "versionNonce": 1977680952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568837730,
      "link": null,
      "locked": false,
      "text": "msg_borrower",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "msg_borrower"
    },
    {
      "id": "2tOY6LERYy1Dt5mI-9o2c",
      "type": "arrow",
      "x": 464.2890625,
      "y": 335.453125,
      "width": 192.9609375,
      "height": 328.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091105592,
      "version": 98,
      "versionNonce": 1352081992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568846079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.9609375,
          328.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A97KFZe6DWG31MVzsl_i2",
      "type": "arrow",
      "x": 762.44921875,
      "y": 357.85546875,
      "width": 278.28125,
      "height": 87.384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26805816,
      "version": 373,
      "versionNonce": 1226688072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568862417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.7578125,
          87.384765625
        ],
        [
          -278.28125,
          9.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7BSjUcB01bxhse_keywaU",
      "type": "text",
      "x": 1105,
      "y": 721,
      "width": 458,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007080520,
      "version": 98,
      "versionNonce": 1001595960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568909213,
      "link": null,
      "locked": false,
      "text": "When msg_borrower goes out of scope, nothing\nto drop, because it does not own anything",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "When msg_borrower goes out of scope, nothing\nto drop, because it does not own anything"
    },
    {
      "id": "QyNjnPGEhAsdrO0qNDBNX",
      "type": "line",
      "x": 469.18359375,
      "y": 206.80078125,
      "width": 40.30859375,
      "height": 29.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1739217736,
      "version": 16,
      "versionNonce": 1872849976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568923959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.30859375,
          -29.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CY3RS2dbKNLHAL95r4ZLb",
      "type": "line",
      "x": 511.63671875,
      "y": 180.1328125,
      "width": 77.1328125,
      "height": 25.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 778369848,
      "version": 53,
      "versionNonce": 287401272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568935720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.1328125,
          25.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2-cmKZUsAKgNYUnl3XcJ",
      "type": "text",
      "x": 520,
      "y": 204,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704870200,
      "version": 7,
      "versionNonce": 1216553528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568947909,
      "link": null,
      "locked": false,
      "text": "cap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cap"
    },
    {
      "id": "MrptpdgdXs16txte_CPA2",
      "type": "text",
      "x": 584,
      "y": 212,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35162952,
      "version": 5,
      "versionNonce": 785668424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666568953326,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "len"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}