{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J_v0JWspTAd6muqMBuiza",
      "type": "line",
      "x": 508.609375,
      "y": 378.58984375,
      "width": 3.96484375,
      "height": 105.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976107974,
      "version": 88,
      "versionNonce": 584530566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.96484375,
          105.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "APcaPWPd6-EKKtQTaeix5",
      "type": "line",
      "x": 625.7890625,
      "y": 383.67578125,
      "width": 4.890625,
      "height": 105.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654031110,
      "version": 55,
      "versionNonce": 87300314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.890625,
          105.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m3GMJdErckPn-QE1XjPV9",
      "type": "line",
      "x": 712.6640625,
      "y": 380.796875,
      "width": 6.78125,
      "height": 95.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1999166662,
      "version": 29,
      "versionNonce": 710539718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.78125,
          95.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1001385370,
      "isDeleted": false,
      "id": "r6xTGbmpKfkYGBJX0ieMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.078125,
      "y": 378.716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.78125,
      "height": 95.90234375,
      "seed": 822567002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.78125,
          95.90234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 163762438,
      "isDeleted": false,
      "id": "WGybNLzKhH0mOyd-FDZ4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6640625,
      "y": 380.427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.78125,
      "height": 95.90234375,
      "seed": 1992815962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.78125,
          95.90234375
        ]
      ]
    },
    {
      "id": "6Y-1lqICv3ZA5-997NenR",
      "type": "line",
      "x": 1019.8984375,
      "y": 299.9609375,
      "width": 1.26171875,
      "height": 279.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622461210,
      "version": 41,
      "versionNonce": 210681926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.26171875,
          279.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eFA3NkKA-RasDra0bfmLn",
      "type": "text",
      "x": 568,
      "y": 438,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768220378,
      "version": 7,
      "versionNonce": 1492176666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "id": "jJOU48TouXRZsyQYuDYmH",
      "type": "text",
      "x": 672,
      "y": 425,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450172378,
      "version": 5,
      "versionNonce": 110806918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "9-M5tRwQn0E1SutHHHEdN",
      "type": "text",
      "x": 743,
      "y": 419,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199272774,
      "version": 5,
      "versionNonce": 1526455258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1210312390,
      "isDeleted": false,
      "id": "WZuO0zWWnxBUbDthLmLaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.78515625,
      "y": 382.9541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.890625,
      "height": 105.60546875,
      "seed": 857544986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.890625,
          105.60546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 696733850,
      "isDeleted": false,
      "id": "mlCQHxWFQnDxe5R9_Dhft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.66015625,
      "y": 380.0751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.78125,
      "height": 95.90234375,
      "seed": 1806704006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.78125,
          95.90234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 298262022,
      "isDeleted": false,
      "id": "4XYYiXSELlaBLKTZD_Fek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.07421875,
      "y": 377.9951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.78125,
      "height": 95.90234375,
      "seed": 2098128346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.78125,
          95.90234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 675687770,
      "isDeleted": false,
      "id": "szHi0X-DlQciO9urostlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.66015625,
      "y": 379.7060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.78125,
      "height": 95.90234375,
      "seed": 1277066438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.78125,
          95.90234375
        ]
      ]
    },
    {
      "id": "ZSPidl8EIZV2iyaOlZYEJ",
      "type": "text",
      "x": 1098,
      "y": 420,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022168646,
      "version": 7,
      "versionNonce": 142699846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "id": "1iuaO81PrafJxgKHnSsyv",
      "type": "text",
      "x": 1209,
      "y": 413,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138984262,
      "version": 5,
      "versionNonce": 1284207130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1766465242,
      "isDeleted": false,
      "id": "cS9NWruOa_NS2YjsrLC82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5859375,
      "y": 381.8837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.890625,
      "height": 105.60546875,
      "seed": 838870810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.890625,
          105.60546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1057969094,
      "isDeleted": false,
      "id": "vpFoIPSMDzdcEw4bFgPMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.4609375,
      "y": 379.0048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.78125,
      "height": 95.90234375,
      "seed": 181202822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.78125,
          95.90234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 2064987034,
      "isDeleted": false,
      "id": "cEuLqhgtJrLJxVvS5ucSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.875,
      "y": 376.9248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.78125,
      "height": 95.90234375,
      "seed": 140522458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.78125,
          95.90234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1388112646,
      "isDeleted": false,
      "id": "M0Jxm3C3SwnKCvsp8bQoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.4609375,
      "y": 378.6357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.78125,
      "height": 95.90234375,
      "seed": 1406209734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.78125,
          95.90234375
        ]
      ]
    },
    {
      "id": "3r-49LaCbPz2xu4sbzN43",
      "type": "rectangle",
      "x": 443.25390625,
      "y": 344.06640625,
      "width": 1865.57421875,
      "height": 177.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062550278,
      "version": 191,
      "versionNonce": 1948233818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gdtL1kZ3ZjTGSL98xypQ9",
          "type": "arrow"
        }
      ],
      "updated": 1666560937039,
      "link": null,
      "locked": false
    },
    {
      "id": "iY1gpxEj2Za-PRLyRzOKJ",
      "type": "text",
      "x": 1295,
      "y": 420,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528318042,
      "version": 4,
      "versionNonce": 590715462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "jHdC_rXKzD3bwby8rktfG",
      "type": "text",
      "x": 1517,
      "y": 429,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143853766,
      "version": 6,
      "versionNonce": 138188058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "id": "yx0ADs20hDsrvCXBN3dXr",
      "type": "text",
      "x": 1588,
      "y": 422,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017475802,
      "version": 4,
      "versionNonce": 391537030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "1NLX5d_WG2sua64NXraMo",
      "type": "text",
      "x": 1694,
      "y": 415,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105102406,
      "version": 4,
      "versionNonce": 2027872730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937039,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "4YEwh9Ta92iRXoKqTogcq",
      "type": "text",
      "x": 565.84375,
      "y": 748.07421875,
      "width": 335,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216033946,
      "version": 176,
      "versionNonce": 844906694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "text": "fn main() {\n     let msg = String::from('hello');\n    print_msg(msg)\n}\n\nfn print_msg(a: String) {\n   \n    let c = a;\n    println!(c)\n}\n     ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "fn main() {\n     let msg = String::from('hello');\n    print_msg(msg)\n}\n\nfn print_msg(a: String) {\n   \n    let c = a;\n    println!(c)\n}\n     "
    },
    {
      "id": "nT3ZR7CD7m0JZIJyvRNlS",
      "type": "text",
      "x": 596,
      "y": 276,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424544966,
      "version": 7,
      "versionNonce": 1629066906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gdtL1kZ3ZjTGSL98xypQ9",
          "type": "arrow"
        }
      ],
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "msg"
    },
    {
      "id": "gdtL1kZ3ZjTGSL98xypQ9",
      "type": "arrow",
      "x": 624.21484375,
      "y": 316.1796875,
      "width": 10.484375,
      "height": 8.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 856297478,
      "version": 13,
      "versionNonce": 27243354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.484375,
          8.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nT3ZR7CD7m0JZIJyvRNlS",
        "focus": 0.7150296366562688,
        "gap": 15.1796875
      },
      "endBinding": {
        "elementId": "3r-49LaCbPz2xu4sbzN43",
        "focus": -0.5834870646841869,
        "gap": 19.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Blrgr0wJcHD6Y2Y6EsO-u",
      "type": "line",
      "x": 570.4453125,
      "y": 338.01953125,
      "width": 67.09765625,
      "height": 12.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175539354,
      "version": 34,
      "versionNonce": 803948358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.09765625,
          -12.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xnl6hHa3tmzolVFQ7Ytik",
      "type": "line",
      "x": 647.19921875,
      "y": 329.49609375,
      "width": 124.2109375,
      "height": 6.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 200324166,
      "version": 54,
      "versionNonce": 214186010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.2109375,
          6.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QW6rsOGpPIhefBwepWQTk",
      "type": "line",
      "x": 1124.65234375,
      "y": 330.87109375,
      "width": 60.58203125,
      "height": 39.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1613691546,
      "version": 65,
      "versionNonce": 986607238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.58203125,
          -39.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mIynhRZufBhpgNm81dfBB",
      "type": "line",
      "x": 1186.33984375,
      "y": 291.94140625,
      "width": 118.2265625,
      "height": 39.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141300378,
      "version": 86,
      "versionNonce": 1920607450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.2265625,
          39.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MGt7TotbyKs4POIQmvxcY",
      "type": "text",
      "x": 1172,
      "y": 249,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449087898,
      "version": 4,
      "versionNonce": 625651142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a"
    },
    {
      "id": "mThroskFDSBr1PiRR8XBa",
      "type": "line",
      "x": 1514.00390625,
      "y": 327.45703125,
      "width": 64.43359375,
      "height": 34.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1870574874,
      "version": 44,
      "versionNonce": 743733658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.43359375,
          -34.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d6989EAYHiHYIPDAoTLRN",
      "type": "line",
      "x": 1583.140625,
      "y": 297.421875,
      "width": 117.18359375,
      "height": 32.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1444364742,
      "version": 64,
      "versionNonce": 1283261702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.18359375,
          32.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AptOUGdS5yCIlxXaR1Myw",
      "type": "text",
      "x": 1569,
      "y": 257,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096696410,
      "version": 4,
      "versionNonce": 159790682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c"
    },
    {
      "id": "lTgMGpVlaxRspQBlw7sYK",
      "type": "line",
      "x": 1081.39453125,
      "y": 695.8984375,
      "width": 575.3671875,
      "height": 26.978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667515782,
      "version": 160,
      "versionNonce": 1642230854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.95703125,
          -15.060546875
        ],
        [
          575.3671875,
          11.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AfcRAK9OKHNyyZQD-6JhI",
      "type": "text",
      "x": 1229,
      "y": 643,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433739526,
      "version": 7,
      "versionNonce": 1599601542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "id": "J8_Fmx-xarmtqD2I8eie6",
      "type": "text",
      "x": 1238,
      "y": 724,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221123418,
      "version": 13,
      "versionNonce": 1591470042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DxHf9eWIVWoNZw_vtVQBV",
          "type": "arrow"
        },
        {
          "id": "pxOdqjJZWwrovPAe8VT5Q",
          "type": "arrow"
        },
        {
          "id": "-HaE4OgW26TOS2-_DFXSU",
          "type": "arrow"
        }
      ],
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "text": "'hello'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'hello'"
    },
    {
      "id": "DxHf9eWIVWoNZw_vtVQBV",
      "type": "arrow",
      "x": 1522.2421875,
      "y": 505.9609375,
      "width": 218.875,
      "height": 208.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286344474,
      "version": 81,
      "versionNonce": 2065341126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.875,
          208.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J8_Fmx-xarmtqD2I8eie6",
        "focus": 0.35398926378597984,
        "gap": 10.3671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pxOdqjJZWwrovPAe8VT5Q",
      "type": "arrow",
      "x": 1126.90234375,
      "y": 489.953125,
      "width": 120.41015625,
      "height": 223.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088955654,
      "version": 99,
      "versionNonce": 1300618394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.41015625,
          223.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J8_Fmx-xarmtqD2I8eie6",
        "focus": -0.16522119488238257,
        "gap": 10.73828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-HaE4OgW26TOS2-_DFXSU",
      "type": "arrow",
      "x": 579.7265625,
      "y": 488.0546875,
      "width": 644.59765625,
      "height": 246.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 560062234,
      "version": 77,
      "versionNonce": 466047494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560937041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          644.59765625,
          246.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J8_Fmx-xarmtqD2I8eie6",
        "focus": -0.5796771429380772,
        "gap": 13.67578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UxiVDooUKqL9_MCXY0mBM",
      "type": "text",
      "x": 1787.3828125,
      "y": 641.3046875,
      "width": 599,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492983174,
      "version": 580,
      "versionNonce": 1575538778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666561048678,
      "link": null,
      "locked": false,
      "text": "Naively, without `move` semantics we have multiple\nreferences to a single heap location\n\nIn Rust, the ownership and semantics of move is such that\nmsg is Moved and not valid after `print_msg`.  `a` is \non the stack and contains the \ncontent that was moved from `msg`. then `a` is mv'ed to \nc. and so on. finally c goes out of scope and is Dropped.\n`a` and `msg` have been mv'ed so nothing happens when they\ngo out of scope\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Naively, without `move` semantics we have multiple\nreferences to a single heap location\n\nIn Rust, the ownership and semantics of move is such that\nmsg is Moved and not valid after `print_msg`.  `a` is \non the stack and contains the \ncontent that was moved from `msg`. then `a` is mv'ed to \nc. and so on. finally c goes out of scope and is Dropped.\n`a` and `msg` have been mv'ed so nothing happens when they\ngo out of scope\n"
    },
    {
      "id": "nsT7EEKOLKkVjsAjyILEy",
      "type": "freedraw",
      "x": 501.7421875,
      "y": 406.46484375,
      "width": 103.85546875,
      "height": 52.8125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 324468250,
      "version": 115,
      "versionNonce": 1134712026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560945250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3046875,
          0
        ],
        [
          0.609375,
          0
        ],
        [
          1.953125,
          0.89453125
        ],
        [
          3.6796875,
          4.34765625
        ],
        [
          5.1015625,
          7.19140625
        ],
        [
          9.30078125,
          13.4921875
        ],
        [
          10.72265625,
          16.3359375
        ],
        [
          17.54296875,
          27.05859375
        ],
        [
          21.96875,
          34.8046875
        ],
        [
          24.578125,
          39.15234375
        ],
        [
          27.1875,
          43.5
        ],
        [
          28.609375,
          46.34375
        ],
        [
          30.3984375,
          49.03125
        ],
        [
          30.84375,
          50.375
        ],
        [
          31.1484375,
          50.984375
        ],
        [
          31.453125,
          52.203125
        ],
        [
          31.7578125,
          52.8125
        ],
        [
          31.7578125,
          52.50390625
        ],
        [
          31.30859375,
          51.15625
        ],
        [
          30.4375,
          46.8046875
        ],
        [
          27.82421875,
          42.453125
        ],
        [
          27.109375,
          39.60546875
        ],
        [
          23.73046875,
          30.90625
        ],
        [
          22.3046875,
          28.05859375
        ],
        [
          20.5625,
          23.70703125
        ],
        [
          20.5625,
          22.359375
        ],
        [
          20.5625,
          19.6640625
        ],
        [
          20.11328125,
          18.31640625
        ],
        [
          20.11328125,
          17.703125
        ],
        [
          20.11328125,
          16.35546875
        ],
        [
          20.11328125,
          14.39453125
        ],
        [
          20.11328125,
          13.78125
        ],
        [
          20.11328125,
          13.16796875
        ],
        [
          20.11328125,
          12.5546875
        ],
        [
          20.11328125,
          11.6328125
        ],
        [
          20.11328125,
          11.01953125
        ],
        [
          20.11328125,
          10.7109375
        ],
        [
          20.11328125,
          10.40234375
        ],
        [
          20.11328125,
          10.09375
        ],
        [
          20.11328125,
          9.78515625
        ],
        [
          20.11328125,
          9.4765625
        ],
        [
          20.41796875,
          8.86328125
        ],
        [
          20.72265625,
          8.5546875
        ],
        [
          20.72265625,
          8.24609375
        ],
        [
          21.02734375,
          7.6328125
        ],
        [
          21.02734375,
          7.32421875
        ],
        [
          21.33203125,
          6.40234375
        ],
        [
          21.33203125,
          5.7890625
        ],
        [
          21.63671875,
          5.17578125
        ],
        [
          21.94140625,
          4.5625
        ],
        [
          21.94140625,
          4.25390625
        ],
        [
          21.94140625,
          3.02734375
        ],
        [
          21.94140625,
          2.71875
        ],
        [
          22.24609375,
          2.41015625
        ],
        [
          22.24609375,
          2.1015625
        ],
        [
          22.24609375,
          1.79296875
        ],
        [
          22.55078125,
          1.484375
        ],
        [
          23.16015625,
          1.484375
        ],
        [
          23.76953125,
          1.484375
        ],
        [
          25.11328125,
          2.37890625
        ],
        [
          27.24609375,
          4.51171875
        ],
        [
          32.12109375,
          8.41015625
        ],
        [
          37.73046875,
          13.15234375
        ],
        [
          41.20703125,
          15.76171875
        ],
        [
          43.33984375,
          17.89453125
        ],
        [
          50.29296875,
          23.98046875
        ],
        [
          52.42578125,
          26.11328125
        ],
        [
          55.90234375,
          29.58984375
        ],
        [
          59.37890625,
          33.06640625
        ],
        [
          63.64453125,
          37.33203125
        ],
        [
          64.98828125,
          38.2265625
        ],
        [
          65.59765625,
          38.8359375
        ],
        [
          66.20703125,
          39.4453125
        ],
        [
          66.51171875,
          40.0546875
        ],
        [
          66.81640625,
          40.359375
        ],
        [
          67.12109375,
          40.6640625
        ],
        [
          67.12109375,
          40.35546875
        ],
        [
          67.12109375,
          37.66015625
        ],
        [
          67.12109375,
          34.8125
        ],
        [
          67.12109375,
          31.96484375
        ],
        [
          67.12109375,
          29.1171875
        ],
        [
          67.12109375,
          24.921875
        ],
        [
          67.12109375,
          22.07421875
        ],
        [
          67.12109375,
          19.2265625
        ],
        [
          67.12109375,
          16.37890625
        ],
        [
          67.12109375,
          14.41796875
        ],
        [
          67.42578125,
          13.8046875
        ],
        [
          67.87109375,
          12.45703125
        ],
        [
          68.31640625,
          11.109375
        ],
        [
          69.37109375,
          9.1484375
        ],
        [
          69.98046875,
          8.53515625
        ],
        [
          70.28515625,
          7.921875
        ],
        [
          70.58984375,
          7.61328125
        ],
        [
          71.484375,
          6.265625
        ],
        [
          72.3984375,
          5.34375
        ],
        [
          72.703125,
          5.03515625
        ],
        [
          73.0078125,
          4.7265625
        ],
        [
          73.3125,
          4.41796875
        ],
        [
          73.6171875,
          4.41796875
        ],
        [
          74.2265625,
          4.72265625
        ],
        [
          77.703125,
          8.19921875
        ],
        [
          78.59765625,
          9.54296875
        ],
        [
          85.10546875,
          17.89453125
        ],
        [
          87.71484375,
          22.2421875
        ],
        [
          89.84765625,
          24.375
        ],
        [
          92.45703125,
          27.8515625
        ],
        [
          98.06640625,
          33.4609375
        ],
        [
          100.19921875,
          35.59375
        ],
        [
          102.33203125,
          37.7265625
        ],
        [
          102.63671875,
          38.03125
        ],
        [
          103.24609375,
          38.640625
        ],
        [
          103.85546875,
          39.25
        ],
        [
          103.85546875,
          39.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        103.85546875,
        39.25
      ]
    },
    {
      "id": "QrRsorfPFaiPTd2KmrMKh",
      "type": "freedraw",
      "x": 630.84375,
      "y": 423.1328125,
      "width": 27.05859375,
      "height": 35.14453125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2113764806,
      "version": 46,
      "versionNonce": 443071002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560946449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30859375,
          -0.30859375
        ],
        [
          -0.6171875,
          -0.30859375
        ],
        [
          -1.23046875,
          -0.30859375
        ],
        [
          -3.19140625,
          -0.30859375
        ],
        [
          -4.5390625,
          -0.30859375
        ],
        [
          -5.15234375,
          -0.30859375
        ],
        [
          -5.765625,
          -0.30859375
        ],
        [
          -6.6875,
          -0.30859375
        ],
        [
          -6.99609375,
          -0.30859375
        ],
        [
          -7.3046875,
          -0.00390625
        ],
        [
          -7.3046875,
          4.18359375
        ],
        [
          -7.3046875,
          5.52734375
        ],
        [
          -5.8828125,
          8.37109375
        ],
        [
          -2.37890625,
          13.19140625
        ],
        [
          -1.76953125,
          13.80078125
        ],
        [
          -0.875,
          15.14453125
        ],
        [
          1.734375,
          18.62109375
        ],
        [
          6.10546875,
          23.44140625
        ],
        [
          8.71484375,
          26.91796875
        ],
        [
          10.84765625,
          29.05078125
        ],
        [
          11.7421875,
          30.39453125
        ],
        [
          12.65625,
          31.30859375
        ],
        [
          12.9609375,
          31.30859375
        ],
        [
          13.5703125,
          31.30859375
        ],
        [
          13.875,
          31.30859375
        ],
        [
          14.1796875,
          31.30859375
        ],
        [
          15.07421875,
          29.9609375
        ],
        [
          15.37890625,
          29.34765625
        ],
        [
          16.53515625,
          25.15234375
        ],
        [
          16.53515625,
          23.8046875
        ],
        [
          16.53515625,
          23.19140625
        ],
        [
          16.53515625,
          21.23046875
        ],
        [
          16.53515625,
          20.6171875
        ],
        [
          15.109375,
          17.76953125
        ],
        [
          12.97265625,
          15.6328125
        ],
        [
          9.9375,
          12.1484375
        ],
        [
          7.80078125,
          10.01171875
        ],
        [
          2.921875,
          6.109375
        ],
        [
          -0.55859375,
          3.49609375
        ],
        [
          -7.51953125,
          -1.73046875
        ],
        [
          -8.8671875,
          -2.62890625
        ],
        [
          -10.21484375,
          -3.52734375
        ],
        [
          -10.5234375,
          -3.8359375
        ],
        [
          -10.5234375,
          -3.8359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10.5234375,
        -3.8359375
      ]
    },
    {
      "id": "qyG5hl5Mk9eFksyRVQiSM",
      "type": "freedraw",
      "x": 663.37109375,
      "y": 424.6640625,
      "width": 21.0234375,
      "height": 18.8828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 690687110,
      "version": 36,
      "versionNonce": 1325991834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560947611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9140625,
          0.3046875
        ],
        [
          1.5234375,
          0.609375
        ],
        [
          1.828125,
          0.609375
        ],
        [
          3.046875,
          1.21875
        ],
        [
          5.1796875,
          3.3515625
        ],
        [
          6.5234375,
          4.24609375
        ],
        [
          7.1328125,
          4.85546875
        ],
        [
          8.3515625,
          5.76953125
        ],
        [
          10.484375,
          7.90234375
        ],
        [
          12.6171875,
          10.03515625
        ],
        [
          14.75,
          12.16796875
        ],
        [
          16.8828125,
          14.30078125
        ],
        [
          18.8359375,
          15.8046875
        ],
        [
          19.4453125,
          16.4140625
        ],
        [
          19.75,
          16.71875
        ],
        [
          20.0546875,
          16.71875
        ],
        [
          20.359375,
          16.10546875
        ],
        [
          20.359375,
          13.2578125
        ],
        [
          19.91015625,
          11.91015625
        ],
        [
          19.1953125,
          9.0625
        ],
        [
          19.1953125,
          7.71484375
        ],
        [
          19.1953125,
          5.01953125
        ],
        [
          19.1953125,
          3.671875
        ],
        [
          19.5,
          3.05859375
        ],
        [
          19.5,
          2.4453125
        ],
        [
          19.8046875,
          1.83203125
        ],
        [
          19.8046875,
          0.91015625
        ],
        [
          20.109375,
          0.296875
        ],
        [
          20.4140625,
          -0.31640625
        ],
        [
          20.4140625,
          -0.625
        ],
        [
          20.71875,
          -0.93359375
        ],
        [
          21.0234375,
          -1.2421875
        ],
        [
          21.0234375,
          -2.1640625
        ],
        [
          21.0234375,
          -2.1640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.0234375,
        -2.1640625
      ]
    },
    {
      "id": "z4hO3zUtS-g3MUERICRrN",
      "type": "freedraw",
      "x": 694.26953125,
      "y": 428.1484375,
      "width": 13.44921875,
      "height": 16.2890625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1201690374,
      "version": 54,
      "versionNonce": 746342362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560948811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3046875,
          0
        ],
        [
          0.609375,
          0
        ],
        [
          0.9140625,
          0
        ],
        [
          1.21875,
          0
        ],
        [
          2.1328125,
          0
        ],
        [
          3.4765625,
          0
        ],
        [
          4.0859375,
          0
        ],
        [
          5,
          0
        ],
        [
          5.609375,
          0
        ],
        [
          5.9140625,
          0
        ],
        [
          6.21875,
          -0.30859375
        ],
        [
          7.1328125,
          -0.6171875
        ],
        [
          7.4375,
          -0.92578125
        ],
        [
          7.7421875,
          -1.234375
        ],
        [
          8.046875,
          -1.54296875
        ],
        [
          8.3515625,
          -2.16015625
        ],
        [
          8.65625,
          -2.46875
        ],
        [
          8.65625,
          -3.08203125
        ],
        [
          8.65625,
          -3.6953125
        ],
        [
          8.65625,
          -4.6171875
        ],
        [
          8.65625,
          -5.23046875
        ],
        [
          8.65625,
          -5.5390625
        ],
        [
          8.65625,
          -5.84765625
        ],
        [
          8.65625,
          -6.15625
        ],
        [
          8.65625,
          -6.46484375
        ],
        [
          8.65625,
          -6.7734375
        ],
        [
          8.65625,
          -7.08203125
        ],
        [
          8.34765625,
          -7.390625
        ],
        [
          7.734375,
          -6.78125
        ],
        [
          7.42578125,
          -6.4765625
        ],
        [
          7.1171875,
          -6.171875
        ],
        [
          6.80859375,
          -5.8671875
        ],
        [
          6.5,
          -4.953125
        ],
        [
          6.5,
          -4.34375
        ],
        [
          6.5,
          -4.0390625
        ],
        [
          6.5,
          -3.4296875
        ],
        [
          6.5,
          -1.4765625
        ],
        [
          6.5,
          -0.1328125
        ],
        [
          6.5,
          1.2109375
        ],
        [
          7.39453125,
          2.5546875
        ],
        [
          8.2890625,
          3.8984375
        ],
        [
          9.5078125,
          5.1171875
        ],
        [
          9.8125,
          5.7265625
        ],
        [
          10.1171875,
          6.03125
        ],
        [
          11.01171875,
          7.375
        ],
        [
          11.31640625,
          7.6796875
        ],
        [
          11.62109375,
          7.984375
        ],
        [
          11.92578125,
          8.2890625
        ],
        [
          12.83984375,
          8.59375
        ],
        [
          13.14453125,
          8.59375
        ],
        [
          13.44921875,
          8.8984375
        ],
        [
          13.44921875,
          8.8984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.44921875,
        8.8984375
      ]
    },
    {
      "id": "S_h8uJCTbYag9S_7AEKMO",
      "type": "freedraw",
      "x": 734.5625,
      "y": 433.5390625,
      "width": 25.5703125,
      "height": 51.23046875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 506477254,
      "version": 67,
      "versionNonce": 2112969222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560950105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3046875,
          -0.30859375
        ],
        [
          0.609375,
          -0.6171875
        ],
        [
          0.9140625,
          -0.6171875
        ],
        [
          1.5234375,
          -0.92578125
        ],
        [
          1.5234375,
          -1.234375
        ],
        [
          1.5234375,
          -1.84765625
        ],
        [
          0.09765625,
          -5.00390625
        ],
        [
          -2.0390625,
          -7.140625
        ],
        [
          -5.51953125,
          -10.62109375
        ],
        [
          -6.8671875,
          -11.51953125
        ],
        [
          -9.71484375,
          -12.9453125
        ],
        [
          -15.4140625,
          -16.0078125
        ],
        [
          -18.26171875,
          -17.43359375
        ],
        [
          -18.875,
          -17.43359375
        ],
        [
          -19.48828125,
          -17.7421875
        ],
        [
          -20.1015625,
          -17.7421875
        ],
        [
          -21.0234375,
          -17.7421875
        ],
        [
          -21.33203125,
          -17.7421875
        ],
        [
          -21.9453125,
          -18.05078125
        ],
        [
          -22.25390625,
          -18.05078125
        ],
        [
          -22.5625,
          -18.05078125
        ],
        [
          -22.87109375,
          -18.05078125
        ],
        [
          -23.1796875,
          -18.05078125
        ],
        [
          -23.48828125,
          -16.83203125
        ],
        [
          -23.48828125,
          -16.22265625
        ],
        [
          -23.48828125,
          -14.87890625
        ],
        [
          -23.48828125,
          -13.53515625
        ],
        [
          -21.8828125,
          -9.34765625
        ],
        [
          -19.2734375,
          -5
        ],
        [
          -16.6640625,
          -0.65234375
        ],
        [
          -12.765625,
          4.22265625
        ],
        [
          -10.15625,
          7.69921875
        ],
        [
          -7.12890625,
          11.17578125
        ],
        [
          -6.51953125,
          11.78515625
        ],
        [
          -5.91015625,
          12.39453125
        ],
        [
          -5.30078125,
          13.00390625
        ],
        [
          -4.99609375,
          13.00390625
        ],
        [
          -4.69140625,
          13.00390625
        ],
        [
          -4.08203125,
          13.00390625
        ],
        [
          -3.16796875,
          12.38671875
        ],
        [
          -2.86328125,
          11.7734375
        ],
        [
          -2.55859375,
          11.46484375
        ],
        [
          -2.11328125,
          10.1171875
        ],
        [
          -1.80859375,
          9.1953125
        ],
        [
          -1.09765625,
          6.34765625
        ],
        [
          -1.09765625,
          5.734375
        ],
        [
          -0.65234375,
          4.38671875
        ],
        [
          -0.20703125,
          3.0390625
        ],
        [
          0.50390625,
          -1.15625
        ],
        [
          1.21484375,
          -4.00390625
        ],
        [
          2.08203125,
          -8.35546875
        ],
        [
          2.08203125,
          -14.05078125
        ],
        [
          2.08203125,
          -16.8984375
        ],
        [
          2.08203125,
          -21.25
        ],
        [
          2.08203125,
          -22.59765625
        ],
        [
          2.08203125,
          -28.29296875
        ],
        [
          2.08203125,
          -31.140625
        ],
        [
          2.08203125,
          -33.98828125
        ],
        [
          2.08203125,
          -35.3359375
        ],
        [
          2.08203125,
          -36.9921875
        ],
        [
          2.08203125,
          -37.30078125
        ],
        [
          2.08203125,
          -37.609375
        ],
        [
          2.08203125,
          -37.91796875
        ],
        [
          1.7734375,
          -38.2265625
        ],
        [
          1.7734375,
          -38.2265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.7734375,
        -38.2265625
      ]
    },
    {
      "id": "2acsqYtUsyMirKWpEiYG8",
      "type": "freedraw",
      "x": 1084.59375,
      "y": 426.79296875,
      "width": 70.78515625,
      "height": 38.265625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 401453402,
      "version": 75,
      "versionNonce": 1012183322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560952153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3046875,
          0.3046875
        ],
        [
          0.609375,
          0.609375
        ],
        [
          0.609375,
          0.9140625
        ],
        [
          1.0546875,
          2.2578125
        ],
        [
          1.359375,
          2.8671875
        ],
        [
          1.8046875,
          4.2109375
        ],
        [
          3.2265625,
          8.3984375
        ],
        [
          4.6484375,
          11.2421875
        ],
        [
          6.0703125,
          14.0859375
        ],
        [
          7.4921875,
          16.9296875
        ],
        [
          10.3359375,
          22.6171875
        ],
        [
          12.07421875,
          26.96484375
        ],
        [
          12.07421875,
          27.26953125
        ],
        [
          12.37890625,
          27.87890625
        ],
        [
          12.68359375,
          28.18359375
        ],
        [
          12.98828125,
          28.18359375
        ],
        [
          13.69921875,
          25.3359375
        ],
        [
          14.41015625,
          22.48828125
        ],
        [
          14.41015625,
          15.2890625
        ],
        [
          14.41015625,
          12.44140625
        ],
        [
          15.12109375,
          9.59375
        ],
        [
          15.83203125,
          6.74609375
        ],
        [
          17.5703125,
          1.046875
        ],
        [
          17.5703125,
          -0.30078125
        ],
        [
          17.5703125,
          -3.1484375
        ],
        [
          18.015625,
          -4.49609375
        ],
        [
          18.4609375,
          -7.19140625
        ],
        [
          18.4609375,
          -8.5390625
        ],
        [
          18.765625,
          -8.84765625
        ],
        [
          19.0703125,
          -9.15625
        ],
        [
          19.375,
          -9.46484375
        ],
        [
          19.984375,
          -10.08203125
        ],
        [
          20.59375,
          -10.08203125
        ],
        [
          21.203125,
          -9.47265625
        ],
        [
          22.546875,
          -8.578125
        ],
        [
          23.890625,
          -7.68359375
        ],
        [
          29.5,
          -2.94140625
        ],
        [
          32.9765625,
          0.53515625
        ],
        [
          33.87109375,
          1.87890625
        ],
        [
          36.00390625,
          4.01171875
        ],
        [
          40.74609375,
          9.62109375
        ],
        [
          41.640625,
          10.96484375
        ],
        [
          45.1171875,
          14.44140625
        ],
        [
          45.5625,
          15.78515625
        ],
        [
          46.78125,
          17.00390625
        ],
        [
          47.0859375,
          17.30859375
        ],
        [
          47.0859375,
          17.61328125
        ],
        [
          47.390625,
          17.91796875
        ],
        [
          47.390625,
          17.3046875
        ],
        [
          47.6953125,
          16.69140625
        ],
        [
          48.40625,
          13.84375
        ],
        [
          50.2734375,
          9.6484375
        ],
        [
          50.984375,
          6.80078125
        ],
        [
          51.4296875,
          5.453125
        ],
        [
          51.734375,
          4.83984375
        ],
        [
          52.0390625,
          4.22265625
        ],
        [
          52.34375,
          3.9140625
        ],
        [
          53.765625,
          6.7578125
        ],
        [
          54.2109375,
          8.1015625
        ],
        [
          57.71484375,
          12.921875
        ],
        [
          58.16015625,
          14.265625
        ],
        [
          60.76953125,
          17.7421875
        ],
        [
          61.21484375,
          19.0859375
        ],
        [
          65.48046875,
          23.3515625
        ],
        [
          66.08984375,
          23.9609375
        ],
        [
          67.43359375,
          24.85546875
        ],
        [
          67.73828125,
          25.16015625
        ],
        [
          68.65234375,
          25.46484375
        ],
        [
          69.26171875,
          25.46484375
        ],
        [
          69.87109375,
          25.46484375
        ],
        [
          70.17578125,
          25.46484375
        ],
        [
          70.78515625,
          25.46484375
        ],
        [
          70.78515625,
          25.46484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        70.78515625,
        25.46484375
      ]
    },
    {
      "id": "L6Ljok_yw0gQFRyz3qmrz",
      "type": "freedraw",
      "x": 1161.84375,
      "y": 436.50390625,
      "width": 28.765625,
      "height": 28.58984375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700660614,
      "version": 42,
      "versionNonce": 1928776922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560953187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3046875,
          -0.30859375
        ],
        [
          0.609375,
          -0.30859375
        ],
        [
          0.9140625,
          -0.30859375
        ],
        [
          1.21875,
          -0.00390625
        ],
        [
          1.21875,
          0.60546875
        ],
        [
          0.91015625,
          1.21484375
        ],
        [
          0.91015625,
          1.82421875
        ],
        [
          0.91015625,
          3.16796875
        ],
        [
          0.91015625,
          4.51171875
        ],
        [
          0.91015625,
          8.69921875
        ],
        [
          0.91015625,
          10.04296875
        ],
        [
          0.91015625,
          11.38671875
        ],
        [
          1.8046875,
          12.73046875
        ],
        [
          3.14453125,
          15.41796875
        ],
        [
          4.0390625,
          16.76171875
        ],
        [
          4.34375,
          17.06640625
        ],
        [
          5.6875,
          17.9609375
        ],
        [
          9.875,
          17.9609375
        ],
        [
          12.71875,
          17.9609375
        ],
        [
          13.328125,
          17.9609375
        ],
        [
          14.671875,
          17.51171875
        ],
        [
          18.1484375,
          14.8984375
        ],
        [
          22.1796875,
          8.5703125
        ],
        [
          22.890625,
          5.72265625
        ],
        [
          22.890625,
          4.375
        ],
        [
          22.890625,
          2.4140625
        ],
        [
          22.890625,
          1.06640625
        ],
        [
          21.9921875,
          -0.28125
        ],
        [
          19.85546875,
          -2.41796875
        ],
        [
          10.5234375,
          -6.984375
        ],
        [
          4.671875,
          -7.9609375
        ],
        [
          -1.1796875,
          -9.9140625
        ],
        [
          -4.02734375,
          -10.62890625
        ],
        [
          -4.94921875,
          -10.62890625
        ],
        [
          -5.2578125,
          -10.62890625
        ],
        [
          -5.56640625,
          -10.62890625
        ],
        [
          -5.875,
          -10.32421875
        ],
        [
          -5.5703125,
          -10.01953125
        ],
        [
          -4.9609375,
          -9.71484375
        ],
        [
          -4.9609375,
          -9.71484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.9609375,
        -9.71484375
      ]
    },
    {
      "id": "DNXl2qaiPenG0IMyYMMzN",
      "type": "freedraw",
      "x": 1195.34375,
      "y": 431.85546875,
      "width": 57.66796875,
      "height": 23.70703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984726470,
      "version": 31,
      "versionNonce": 629832326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560961249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3046875,
          0.3046875
        ],
        [
          0.9140625,
          0.3046875
        ],
        [
          1.5234375,
          -0.00390625
        ],
        [
          1.828125,
          -0.00390625
        ],
        [
          3.4765625,
          -0.00390625
        ],
        [
          4.8203125,
          -0.00390625
        ],
        [
          6.1640625,
          -0.00390625
        ],
        [
          9.0078125,
          0.70703125
        ],
        [
          19.203125,
          4.39453125
        ],
        [
          25.05078125,
          6.34375
        ],
        [
          32.40234375,
          8.44140625
        ],
        [
          44.09765625,
          13.3125
        ],
        [
          46.94140625,
          14.734375
        ],
        [
          49.78515625,
          16.15625
        ],
        [
          51.12890625,
          17.05078125
        ],
        [
          51.73828125,
          17.35546875
        ],
        [
          52.34765625,
          17.66015625
        ],
        [
          52.65234375,
          17.96484375
        ],
        [
          52.65234375,
          16.6171875
        ],
        [
          53.36328125,
          10.921875
        ],
        [
          53.36328125,
          8.07421875
        ],
        [
          54.78515625,
          5.2265625
        ],
        [
          54.78515625,
          3.87890625
        ],
        [
          56.91796875,
          -1.81640625
        ],
        [
          57.36328125,
          -3.1640625
        ],
        [
          57.36328125,
          -4.51171875
        ],
        [
          57.66796875,
          -5.125
        ],
        [
          57.66796875,
          -5.7421875
        ],
        [
          57.66796875,
          -5.7421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57.66796875,
        -5.7421875
      ]
    },
    {
      "id": "w_3_AHJIllZru_h54wHXD",
      "type": "freedraw",
      "x": 1272.23828125,
      "y": 434.2578125,
      "width": 17.69140625,
      "height": 20.25390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710203610,
      "version": 47,
      "versionNonce": 1062190618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560962169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.34375,
          -0.44921875
        ],
        [
          4.1875,
          -0.44921875
        ],
        [
          5.53125,
          -0.8984375
        ],
        [
          7.484375,
          -0.8984375
        ],
        [
          8.09375,
          -0.8984375
        ],
        [
          8.703125,
          -1.20703125
        ],
        [
          9.6171875,
          -1.515625
        ],
        [
          10.8359375,
          -2.1328125
        ],
        [
          11.140625,
          -2.44140625
        ],
        [
          12.0546875,
          -3.05859375
        ],
        [
          12.359375,
          -3.3671875
        ],
        [
          12.359375,
          -3.67578125
        ],
        [
          12.359375,
          -4.59765625
        ],
        [
          12.359375,
          -5.2109375
        ],
        [
          12.359375,
          -5.82421875
        ],
        [
          10.22265625,
          -8.57421875
        ],
        [
          9.609375,
          -9.1875
        ],
        [
          8.99609375,
          -9.49609375
        ],
        [
          8.6875,
          -9.8046875
        ],
        [
          8.37890625,
          -10.11328125
        ],
        [
          8.0703125,
          -10.11328125
        ],
        [
          7.76171875,
          -10.11328125
        ],
        [
          7.1484375,
          -9.50390625
        ],
        [
          7.1484375,
          -9.19921875
        ],
        [
          6.83984375,
          -8.58984375
        ],
        [
          6.83984375,
          -7.24609375
        ],
        [
          6.53125,
          -5.29296875
        ],
        [
          6.53125,
          -3.94921875
        ],
        [
          6.53125,
          -2.60546875
        ],
        [
          6.53125,
          0.23828125
        ],
        [
          6.53125,
          2.92578125
        ],
        [
          6.8359375,
          3.53515625
        ],
        [
          7.28125,
          4.87890625
        ],
        [
          8.17578125,
          6.22265625
        ],
        [
          9.39453125,
          7.44140625
        ],
        [
          10.73828125,
          8.3359375
        ],
        [
          11.34765625,
          8.640625
        ],
        [
          11.95703125,
          8.9453125
        ],
        [
          13.91015625,
          9.390625
        ],
        [
          15.55859375,
          10.140625
        ],
        [
          16.77734375,
          10.140625
        ],
        [
          17.08203125,
          10.140625
        ],
        [
          17.38671875,
          10.140625
        ],
        [
          17.69140625,
          10.140625
        ],
        [
          17.69140625,
          10.140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.69140625,
        10.140625
      ]
    },
    {
      "id": "DNWu8uJfFV2sH0FwkBGAz",
      "type": "freedraw",
      "x": 1338.26953125,
      "y": 441.1015625,
      "width": 26.1953125,
      "height": 60.34375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1831225478,
      "version": 57,
      "versionNonce": 330146694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666560963249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3046875,
          -0.30859375
        ],
        [
          0.609375,
          -0.30859375
        ],
        [
          0.9140625,
          -0.6171875
        ],
        [
          0.9140625,
          -1.234375
        ],
        [
          0.9140625,
          -1.84765625
        ],
        [
          0.9140625,
          -2.4609375
        ],
        [
          0.9140625,
          -3.07421875
        ],
        [
          0.19921875,
          -6.23046875
        ],
        [
          -1.9375,
          -8.3671875
        ],
        [
          -2.24609375,
          -8.67578125
        ],
        [
          -2.859375,
          -9.2890625
        ],
        [
          -3.78125,
          -10.2109375
        ],
        [
          -5.12890625,
          -11.109375
        ],
        [
          -5.7421875,
          -11.41796875
        ],
        [
          -6.96875,
          -12.03515625
        ],
        [
          -7.27734375,
          -12.03515625
        ],
        [
          -7.5859375,
          -12.03515625
        ],
        [
          -7.89453125,
          -12.34375
        ],
        [
          -8.203125,
          -12.34375
        ],
        [
          -8.81640625,
          -12.34375
        ],
        [
          -10.04296875,
          -12.34375
        ],
        [
          -11.390625,
          -11.8984375
        ],
        [
          -12.73828125,
          -11.00390625
        ],
        [
          -13.66015625,
          -10.08984375
        ],
        [
          -14.2734375,
          -8.87109375
        ],
        [
          -14.58203125,
          -8.26171875
        ],
        [
          -14.58203125,
          -5.57421875
        ],
        [
          -14.58203125,
          -4.96484375
        ],
        [
          -14.58203125,
          -4.35546875
        ],
        [
          -14.58203125,
          -3.74609375
        ],
        [
          -14.27734375,
          -2.83203125
        ],
        [
          -13.97265625,
          -2.52734375
        ],
        [
          -13.36328125,
          -2.52734375
        ],
        [
          -11.41015625,
          -2.52734375
        ],
        [
          -10.80078125,
          -2.52734375
        ],
        [
          -9.45703125,
          -2.52734375
        ],
        [
          -6.61328125,
          -2.52734375
        ],
        [
          -3.76953125,
          -3.953125
        ],
        [
          1.91796875,
          -6.8046875
        ],
        [
          2.52734375,
          -7.41796875
        ],
        [
          6.00390625,
          -10.8984375
        ],
        [
          9.875,
          -17.38671875
        ],
        [
          11.61328125,
          -21.73828125
        ],
        [
          11.61328125,
          -27.58984375
        ],
        [
          11.61328125,
          -36.29296875
        ],
        [
          11.61328125,
          -42.14453125
        ],
        [
          11.61328125,
          -46.49609375
        ],
        [
          11.61328125,
          -49.34375
        ],
        [
          10.8984375,
          -52.19140625
        ],
        [
          10.18359375,
          -55.65234375
        ],
        [
          9.46875,
          -58.5
        ],
        [
          9.16015625,
          -59.11328125
        ],
        [
          8.8515625,
          -59.7265625
        ],
        [
          8.8515625,
          -60.34375
        ],
        [
          8.8515625,
          -60.34375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.8515625,
        -60.34375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}